<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>API DE HEROES DE DOTA 2</title>
  </head>
  <body>
    <header>
      <div class="title">
        <span>Heroes de dota 2</span>
      </div>
    </header>

    <main>
      <section id="tarjetasHeroes">
        <article>
          <div class="image">   
            <img src="images/1.jpg" alt="" />
          </div>
          <div class="content">
            <div class="tipo">
              <div>INTELIGENCIA</div>
            </div>
            <div class="nombre">
              <div>QUEEN OF PAIN</div>
            </div>
            <div class="frase">UTILIZA LA TRASLACIÓN PARA INFLIGIR UN DAÑO MÁGICO MASIVO.</div>
            <div class="descripcion">Queen of Pain ataca sin previo aviso, acabando con los enemigos juntos con gritos ensordecedores. Si un enemigo sobrevive su arremetida, Queen of Pain ralentiza su huida con un lanzamiento de su daga antes de acabar con él.</div>
            <div class="ataque">
              <label for="">Tipo de ataque</label>
              <div>A DISTANCIA</div>
            </div>
            <div class="complejidad">
              <label for="">Complejidad</label>
              <div>2</div>
            </div>
          </div>
        </article>
        <article>
            <div class="image">   
              <img src="images/2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="tipo">
                <div>AGILIDAD</div>
              </div>
              <div class="nombre">
                <div>JUGGERNAUT</div>
              </div>
              <div class="frase">REBANA A SUS ENEMIGOS CON GOLPES PRECISOS.</div>
              <div class="descripcion">Juggernaut reduce sus enemigos en una ráfaga de cuchilladas. Corriendo y girando en la batalla con temerario desenfreno, una vez inicia su asalto es prácticamente invencible. Parar a Juggernaut a menudo puede ser tan difícil como sobrevivir a él.</div>
              <div class="ataque">
                <label for="">Tipo de ataque</label>
                <div>CUERPO A CUERPO</div>
              </div>
              <div class="complejidad">
                <label for="">Complejidad</label>
                <div>1</div>
              </div>
            </div>
          </article>

      <article>
        <div class="image">
          <img src="images/3.jpg" alt="" />
        </div>
        <div class="content">
          <div class="tipo">
            <div>FUERZA</div>
          </div>
          <div class="nombre">
            <div>SLARDAR</div>
          </div>
          <div class="frase">
            PERSIGUE A SUS ENEMIGOS PARA DEBILITARLOS Y GOLPEARLOS.
          </div>
          <div class="descripcion">
            Siempre dispuesto a encontrar y destruir a sus oponentes, Slardar se desliza hacia la batalla rápidamente. Tras revelar la posición de un enemigo y debilitar sus defensas, acerca las distancias para aturdirlo con un golpe demoledor y poderosos golpetazos de su tridente.
              Leer historia com
          </div>
          <div class="ataque">
            <label for="">Tipo de ataque</label>
            <div>CUERPO A CUERPO</div>
          </div>
          <div class="complejidad">
            <label for="">Complejidad</label>
            <div>1</div>
          </div>
        </div>
      </article>

      <article>
          <div class="image">
            <img src="images/4.jpg" alt="" />
          </div>
          <div class="content">
            <div class="tipo">
              <div>FUERZA</div>
            </div>
            <div class="nombre">
              <div>TINY</div>
            </div>
            <div class="frase">
              CRECE DE TAMAÑO Y FUERZA A MEDIDA QUE SE DESARROLLA LA BATALLA.
            </div>
            <div class="descripcion">
              Con su capacidad para crecer hasta alcanzar un tamaño impresionante y conseguir más fuerza a medida que la batalla progresa, el poder de Tiny puede volverse terrorífico en poco tiempo. Puede lanzar a otros héroes y creeps a sus enemigos o aturdirlos con una avalancha. Si consigue reunir todas sus fuerzas, puede destruir la base enemiga fácilmente.
            </div>
            <div class="ataque">
              <label for="">Tipo de ataque</label>
              <div>CUERPO A CUERPO</div>
            </div>
            <div class="complejidad">
              <label for="">Complejidad</label>
              <div>2</div>
            </div>
          </div>
        </article>
            
      </section>
    </main>
    <footer></footer>
  </body>

 
</html>
